{
  "name": "Custom Showdown Client",
  "version": "1.0.0",
  "description": "A customized pokémon showdown client for our server to automatically hook in and load custom mods for formats on the server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jquery": "^3.5.3",
    "clean-css": "^5.3.3",
    "esbuild": "^0.25.8",
    "fs-extra": "^11.3.0",
    "rollup": "^4.46.2",
    "sass": "^1.89.2",
    "source-map": "^0.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3"
  },
  "private": false,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-strict-mode": "^7.27.1",
    "babel-plugin-remove-import-export": "^1.1.1",
    "image-size": "^2.0.2",
    "package-lock.json": "^1.0.0",
    "undici-types": "^7.13.0"
  }
}
